# Web-TP-Kursovaya

MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  RoleManagerController.cs  RolesController.cs  UsersController.cs
MyCompany/Areas/Admin/Views/Home/: Index.cshtml
MyCompany/Areas/Admin/Views/RoleManager/: Show.cshtml
MyCompany/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
MyCompany/Areas/Admin/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyCompany/Areas/Manager/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  ReviewController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Manager/Views/Home/: Index.cshtml
MyCompany/Areas/Manager/Views/Order/: Index.cshtml  OrderDetail.cshtml
MyCompany/Areas/Manager/Views/Product/: Edit.cshtml  Show.cshtml
MyCompany/Areas/Manager/Views/ServiceItems/: Edit.cshtml  Show.cshtml
MyCompany/Areas/Manager/Views/TextFields/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductController.cs
MyCompany/Domain/: AppDbContext.cs  DataManager.cs
MyCompany/Domain/Entities/: Category.cs  Product.cs
MyCompany/Domain/Repositories/Abstract/: IAllOrder.cs  IBasket.cs  IProductCategory.cs  IProductItem.cs
MyCompany/Domain/Repositories/EntityFramework/: CategoryRepository.cs  EFOrderRepository.cs  EFTextFieldsRepository.cs  ProductRepository.cs
MyCompany/Migrations/: 20221209074845_Initial.Designer.cs  20221209074845_Initial.cs  20221217222248_Ititial.Designer.cs  20221217222248_Ititial.cs  20230120131145_Initial.Designer.cs  20230120131145_Initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: Basket.cs  BasketInside.cs  Order.cs  OrderDetail.cs  Review.cs  User.cs
MyCompany/Models/ViewComponents/: BasketProductViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  MyAccountViewModel.cs  OrderViewComponent.cs  RegisterViewModel.cs  SidebarViewComponent.cs
MyCompany/Service/: Config.cs  ManagerAreaAuthorization.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
MyCompany/Views/Basket/: Index.cshtml  View.cshtml
MyCompany/Views/Home/: Contacts.cshtml
MyCompany/Views/Order/: API.cshtml  Checkout.cshtml  Complete.cshtml
MyCompany/Views/Product/: Index.cshtml  Show.cshtml
MyCompany/Views/Services/: Show.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  Order.cshtml  SidebarPartial.cshtml
MyCompany/Views/Shared/Components/Sidebar/: Favorit_Layout.cshtml  Order_Layout.cshtml
MyCompany/wwwroot/css/: bootstrap.css  main.css  main.min.css
MyCompany/wwwroot/images/: Круассаны.jfif
