<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities\Category.cs" />
    <Compile Remove="Domain\Repositories\Abstract\IBasket.cs" />
    <Compile Remove="Domain\Repositories\Abstract\IProductCategory.cs" />
    <Compile Remove="Domain\Repositories\EntityFramework\CategoryRepository.cs" />
    <Compile Remove="Migrations\20221216214032_initial_migration.cs" />
    <Compile Remove="Migrations\20221216214032_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216214859_initial_migration.cs" />
    <Compile Remove="Migrations\20221216214859_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216215716_initial_migration.cs" />
    <Compile Remove="Migrations\20221216215716_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216220116_initial_migration.cs" />
    <Compile Remove="Migrations\20221216220116_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221217220538_Ititial.cs" />
    <Compile Remove="Migrations\20221217220538_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217220730_Ititial.cs" />
    <Compile Remove="Migrations\20221217220730_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217221005_Ititial.cs" />
    <Compile Remove="Migrations\20221217221005_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217222052_Ititial.cs" />
    <Compile Remove="Migrations\20221217222052_Ititial.Designer.cs" />
    <Compile Remove="Models\ViewComponents\OrderViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Basket\View.cshtml" />
    <Content Remove="Views\Shared\Components\Sidebar\Order_Layout.cshtml" />
    <Content Remove="Views\Shared\Order.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Shared\Components\Sidebar\Favorit_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
