<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\RoleManager\**" />
    <Compile Remove="Areas\Manager\Views\Review\**" />
    <Compile Remove="wwwroot\webfonts\**" />
    <Content Remove="Areas\Admin\Views\RoleManager\**" />
    <Content Remove="Areas\Manager\Views\Review\**" />
    <Content Remove="wwwroot\webfonts\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\RoleManager\**" />
    <EmbeddedResource Remove="Areas\Manager\Views\Review\**" />
    <EmbeddedResource Remove="wwwroot\webfonts\**" />
    <None Remove="Areas\Admin\Views\RoleManager\**" />
    <None Remove="Areas\Manager\Views\Review\**" />
    <None Remove="wwwroot\webfonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\RoleManagerController.cs" />
    <Compile Remove="Areas\Manager\Controllers\ReviewController.cs" />
    <Compile Remove="Domain\Entities\Category.cs" />
    <Compile Remove="Domain\Repositories\Abstract\IBasket.cs" />
    <Compile Remove="Domain\Repositories\Abstract\IProductCategory.cs" />
    <Compile Remove="Domain\Repositories\EntityFramework\CategoryRepository.cs" />
    <Compile Remove="Migrations\20221216214032_initial_migration.cs" />
    <Compile Remove="Migrations\20221216214032_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216214859_initial_migration.cs" />
    <Compile Remove="Migrations\20221216214859_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216215716_initial_migration.cs" />
    <Compile Remove="Migrations\20221216215716_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221216220116_initial_migration.cs" />
    <Compile Remove="Migrations\20221216220116_initial_migration.Designer.cs" />
    <Compile Remove="Migrations\20221217220538_Ititial.cs" />
    <Compile Remove="Migrations\20221217220538_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217220730_Ititial.cs" />
    <Compile Remove="Migrations\20221217220730_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217221005_Ititial.cs" />
    <Compile Remove="Migrations\20221217221005_Ititial.Designer.cs" />
    <Compile Remove="Migrations\20221217222052_Ititial.cs" />
    <Compile Remove="Migrations\20221217222052_Ititial.Designer.cs" />
    <Compile Remove="Models\Review.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Models\ViewComponents\OrderViewComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="Views\Basket\View.cshtml" />
    <Content Remove="Views\Shared\Components\Sidebar\Order_Layout.cshtml" />
    <Content Remove="Views\Shared\Order.cshtml" />
    <Content Remove="wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.rtl.css.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Shared\Components\Sidebar\Favorit_Layout.cshtml" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.js" />
    <None Include="wwwroot\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
